<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5ab88a49-5f0b-4f9e-8fd0-9e06107750d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62197/PasswordHasher.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PasswordHasher.xsd" MetadataType="Schema" ID="1bceced1-de20-4435-9e16-ce91ede117d8" SourceId="1" SourceUrl="http://localhost:62197/PasswordHasher.svc?xsd=xsd0" />
    <MetadataFile FileName="PasswordHasher.wsdl" MetadataType="Wsdl" ID="d33c169a-0d19-49c7-8f21-95d7cb94c7d0" SourceId="1" SourceUrl="http://localhost:62197/PasswordHasher.svc?wsdl" />
    <MetadataFile FileName="PasswordHasher1.xsd" MetadataType="Schema" ID="e07ee951-7e20-4658-bc92-90f2b6522e2e" SourceId="1" SourceUrl="http://localhost:62197/PasswordHasher.svc?xsd=xsd1" />
    <MetadataFile FileName="PasswordHasher.disco" MetadataType="Disco" ID="3f052da7-2263-4ed2-a893-b86ec25a95a7" SourceId="1" SourceUrl="http://localhost:62197/PasswordHasher.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>