<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e9b1f8a9-31a7-46cc-ad8b-f3833d8ec4a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52818/CurrencyExchange.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyExchange.disco" MetadataType="Disco" ID="8e3eb734-2156-4a68-8049-2bfda62a4fa1" SourceId="1" SourceUrl="http://localhost:52818/CurrencyExchange.svc?disco" />
    <MetadataFile FileName="CurrencyExchange.wsdl" MetadataType="Wsdl" ID="ba49b790-6310-4d4a-b08a-b48114b539aa" SourceId="1" SourceUrl="http://localhost:52818/CurrencyExchange.svc?wsdl" />
    <MetadataFile FileName="CurrencyExchange.xsd" MetadataType="Schema" ID="6a8447a2-bd61-4413-a567-82f59d3ba0d6" SourceId="1" SourceUrl="http://localhost:52818/CurrencyExchange.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyExchange1.xsd" MetadataType="Schema" ID="2c1a17ec-40c9-4b7b-acb4-e47e08361b07" SourceId="1" SourceUrl="http://localhost:52818/CurrencyExchange.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>