<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7e180ec6-84e5-4487-874e-273932f2a695" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webstrar26.fulton.asu.edu/page4/StockQuote.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockQuote.xsd" MetadataType="Schema" ID="6711c9fb-c47c-4dd0-ad8f-43c570ec99bf" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/Page4/StockQuote.svc?xsd=xsd1" />
    <MetadataFile FileName="StockQuote1.xsd" MetadataType="Schema" ID="e3c740f7-ef2a-4b72-a4ba-fd60f1bee8cb" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/Page4/StockQuote.svc?xsd=xsd2" />
    <MetadataFile FileName="StockQuote2.xsd" MetadataType="Schema" ID="695c2584-8aef-4b4f-a026-ac594fc152af" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/Page4/StockQuote.svc?xsd=xsd0" />
    <MetadataFile FileName="StockQuote.wsdl" MetadataType="Wsdl" ID="96122a05-2552-4df7-9083-b4e01fc95d1a" SourceId="1" SourceUrl="http://webstrar26.fulton.asu.edu/page4/StockQuote.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>